PORT=8000
MONGODB_COMMUNITY_URL=mongodb://localhost:27017
JWT_SECRET=your_jwt_secret_here
MONGODB_ATLAS_USER_NAME=your_atlas_username_here
MONGODB_ATLAS_USER_PASSWORD=your_atlas_password_here
GMAIL_ADDRESS=your_gmail_address_here
GMAIL_PAAKEY=your_gmail_api_key_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here
